# VotingApp

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/votingapp/: ACResultsChart.java  ACvotepage.java  AdapterCand.java  AdminCandidate.java  AdminDashboard.java  AdminHomepage.java  AdminLogin.java  AdminsEmployees.java  BODResultsChart.java  BODvotepage.java  Calendar.java  CandidacyForm.java  CandidatesList.java  ChartResults.java  ChartTest.java  ContactUs.java  DrawerBaseActivity.java  ECResultsChart.java  ECvotepage.java  IncrementTest.java  Login.java  MyAdapter.java  MyItems.java  OTP.java  OTPVerificationActivity.java  OrderActivity.java  Register.java  RegisterCandidate.java  RegisterCandidatesForm.java  SplashScreen.java  UserHome.java  VotePage.java  VotingGuidelines.java  add_candidate.java
app/src/main/java/com/example/votingapp/AdminSideofThings/: ACAcandidates.java  ACDeleteConfirm.java  ACEditCandidate.java  AdminCandidates.java  AdminConfirmReset.java  AdminDashboard.java  AdminHomepage.java  AdminLogin.java  AdminsEmployees.java  BODAcandidates.java  BODDeleteConfirm.java  BODEditCandidate.java  ChartResults.java  ControlPage.java  ECAcandidates.java  ECDeleteConfirm.java  ECEditCandidate.java  Mail.java  Register.java  ReviewCandidates.java  ReviewContactus.java
app/src/main/java/com/example/votingapp/UserSideofThings/: ACvotepage.java  BODReview.java  BODvotepage.java  CandidacyFormConfirm.java  ContactUs.java  ECReview.java  ECvotepage.java  FAQS.java  Member.java  Review.java  UserGuide1.java  (+11 more)
app/src/main/res/anim/: enter_from_right.xml  exit_from_left.xml  fade_out.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: bg1.xml  bottom_border.xml  buttongradient.xml  edit.xml  edittwo.xml  ic_close.xml  splash_bg.xml
app/src/main/res/layout/: activity_acacandidates.xml  activity_acdelete_confirm.xml  activity_acresults_chart.xml  activity_acvotepage.xml  activity_add_candidate.xml  activity_admin_candidate.xml  activity_admin_candidates.xml  activity_admin_confirm_reset.xml  activity_admin_dashboard.xml  activity_admin_guide1.xml  activity_admin_guide2.xml  activity_admin_guide3.xml  activity_admin_guide4.xml  activity_admin_guide5.xml  activity_admin_homepage.xml  activity_admin_login.xml  activity_admins_employees.xml  activity_bodacandidates.xml  activity_boddelete_confirm.xml  activity_bodedit_candidate.xml  activity_bodresults_chart.xml  activity_bodreview.xml  activity_bodvotepage.xml  activity_candidacy_form.xml  activity_candidacy_form_confirm.xml  activity_candidate_info.xml  activity_chart_results.xml  activity_chart_test.xml  activity_contact_us.xml  activity_control_page.xml  activity_drawer_base.xml  activity_ecacandidates.xml  activity_ecdelete_confirm.xml  activity_ecedit_candidate.xml  activity_ecresults_chart.xml  activity_ecreview.xml  activity_ecvotepage.xml  activity_edit_candidate.xml  activity_faqs.xml  activity_increment_test.xml  (+42 more)
app/src/main/res/menu/: main_drawer_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
(+34 files in other folders)
