<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A2163"
    tools:context=".AdminSideofThings.AdminDashboard">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/purple_200">
    </androidx.appcompat.widget.Toolbar>


    <ImageView
        android:layout_width="258dp"
        android:layout_height="135dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-74dp"
        android:layout_marginTop="-22dp"
        android:src="@drawable/logo_1">

    </ImageView>

    <TextView
        android:id="@+id/info_Welcome"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="260dp"
        android:layout_marginTop="100dp"
        android:text="Welcome VOTE Online Voting App"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/GOTORESULTS"
        android:layout_width="367dp"
        android:layout_height="170dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginStart="15dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="15dp"
        app:cardCornerRadius="20dp">

        <ImageView
            android:id="@+id/imageCharts"
            android:layout_width="162dp"
            android:layout_height="139dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/pie" />

        <TextView
            android:id="@+id/MEMBERS4"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginStart="220dp"
            android:layout_marginTop="75dp"
            android:text="Results"
            android:textColor="#242F9A"
            android:textSize="30sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/GOTOMAIL"
        android:layout_width="178dp"
        android:layout_height="179dp"
        android:layout_below="@id/GOTORESULTS"
        android:layout_gravity="center"
        android:layout_marginStart="14dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="15dp"
        app:cardCornerRadius="20dp">

        <TextView
            android:id="@+id/INFOMAIL"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_marginTop="115dp"
            android:text="Candidacy Review"
            android:textAlignment="center"
            android:textColor="#242F9A"
            android:textSize="24dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageMAil"
            android:layout_width="142dp"
            android:layout_height="100dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/form1" />


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/GOTOCANDIDATES"
        android:layout_width="189dp"
        android:layout_height="181dp"
        android:layout_below="@id/GOTORESULTS"
        android:layout_gravity="center"
        android:layout_marginStart="210dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        app:cardCornerRadius="20dp">

        <ImageView
            android:id="@+id/imageCandidate"
            android:layout_width="131dp"
            android:layout_height="115dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/i" />

        <TextView
            android:id="@+id/INFOCANDIDATES"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="140dp"
            android:text="Candidates"
            android:textColor="#242F9A"
            android:textSize="30sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/GOTOMEMBERS"
        android:layout_width="173dp"
        android:layout_height="186dp"
        android:layout_below="@id/GOTOMAIL"
        android:layout_gravity="center"
        android:layout_marginStart="15dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="15dp"
        app:cardCornerRadius="20dp">

        <TextView
            android:id="@+id/INFOMEMBERS"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="148dp"
            android:text="Members"
            android:textColor="#242F9A"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageMembers"
            android:layout_width="145dp"
            android:layout_height="130dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/choice" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/GOTOCONTROL"
        android:layout_width="198dp"
        android:layout_height="187dp"
        android:layout_below="@id/GOTOMAIL"
        android:layout_gravity="center"
        android:layout_marginStart="205dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        app:cardCornerRadius="20dp">

        <ImageView
            android:id="@+id/imageSettings"
            android:layout_width="142dp"
            android:layout_height="132dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/settings" />

        <TextView
            android:id="@+id/INFOSETTINGS"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="150dp"
            android:text="Controls"
            android:textColor="#242F9A"
            android:textSize="30sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>