<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminSideofThings.BODEditCandidate">

    <EditText
        android:id="@+id/BODEditName"
        android:layout_width="375dp"
        android:layout_height="50dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="24dp"
        android:hint="name"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/BODEditPosition"
        android:layout_width="375dp"
        android:layout_height="50dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="12dp"
        android:hint="position"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BODEditName" />

    <EditText
        android:id="@+id/BODEditAge"
        android:layout_width="375dp"
        android:layout_height="50dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="12dp"
        android:hint="age"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BODEditPosition" />

    <EditText
        android:id="@+id/BODEditAddress"
        android:layout_width="375dp"
        android:layout_height="50dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="12dp"
        android:hint="address"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BODEditAge" />

    <EditText
        android:id="@+id/BODEditCivil"
        android:layout_width="375dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:hint="civil"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BODEditAddress" />

    <EditText
        android:id="@+id/BODEditBirth"
        android:layout_width="375dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:hint="birth"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BODEditCivil" />

    <EditText
        android:id="@+id/BODEditEmail"
        android:layout_width="375dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:hint="email"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BODEditBirth" />

    <EditText
        android:id="@+id/BODEditGender"
        android:layout_width="375dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:hint="gender"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BODEditEmail" />

    <EditText
        android:id="@+id/BODEditID"
        android:layout_width="375dp"
        android:layout_height="50dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="12dp"
        android:hint="membership id"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BODEditGender" />

    <EditText
        android:id="@+id/BODEditVision"
        android:layout_width="375dp"
        android:layout_height="50dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="12dp"
        android:hint="vision"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BODEditID" />

    <Button
        android:id="@+id/SaveEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BODEditVision" />

</androidx.constraintlayout.widget.ConstraintLayout>