<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Login">


    <com.scwang.wave.MultiWaveHeader
        android:layout_width="735dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="-388dp"
        android:layout_marginBottom="251dp"
        android:rotation="90"
        app:mwhCloseColor="@color/blue_700"
        app:mwhStartColor="@color/teal_200"
        app:mwhWaves="MultiWave"></com.scwang.wave.MultiWaveHeader>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/logoo"
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:src="@drawable/logologo"/>

    <EditText
        android:id="@+id/IDLogin"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:layout_below="@id/example"
        android:hint="ID Number"/>



    <EditText
        android:id="@+id/idEdtPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Contact Number"
        android:textAlignment="center"
        android:layout_below="@id/IDLogin"/>

    <Button
        android:id="@+id/idBtnGetOtp"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_below="@id/idEdtPhoneNumber"
        android:layout_marginStart="58dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/gg"
        android:text="Get OTP"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Register"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/idBtnGetOtp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="30dp"
        android:paddingTop="25dp"
        android:text="Sign In as Admin"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        />


    <TextView
        android:id="@+id/id_member"
        android:layout_width="359dp"
        android:layout_height="134dp"
        android:layout_below="@+id/Register"
        android:layout_marginStart="35dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="30dp"
        android:paddingTop="25dp"
        android:text="If your ID Member starts with a Zero(0), start with the next number that is not zero."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/example"
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="125dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="135dp"
        android:paddingTop="25dp"
        android:text="Ex: 0123456 \n Input: 123456"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp" />

</RelativeLayout>
