<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminSideofThings.Mail"
    android:background="@color/blue_200">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view1"
        android:layout_width="393dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="15dp"
        app:cardCornerRadius="20dp">>

        <TextView
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="70dp"
            android:text="MAIL FOR CANDIDACY FORM"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"/>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view2"
        android:layout_width="393dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/card_view1"
        app:cardCornerRadius="20dp">

        <TextView
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="70dp"
            android:text="MAIL FOR CONTACT US"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>