<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/Editcandidateinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" Edit Candidate\n Info"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/gg"
            />

        <EditText
            android:id="@+id/idEdtFirstName"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/Editcandidateinfo"
            android:layout_centerInParent="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edit"
            android:hint="Full Name:"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/idEdtLastName"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edit"
            android:hint="System Development:"
            android:layout_below="@+id/idEdtFirstName"
            android:paddingLeft="10dp" />

        <TextView
            android:id="@+id/idCampaignPlatform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idEdtLastName"
            android:text="Campaign Platform"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="18dp"
            android:textColor="#1A2163"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="8dp"
            android:hint="Campaign Platforms:"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:background="@drawable/edit"
            android:layout_below="@id/idCampaignPlatform">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/idCampaignPlatform"
                android:background="@drawable/edittwo"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:layout_marginBottom="2dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

        </com.google.android.material.textfield.TextInputLayout>




    </RelativeLayout>



</RelativeLayout>