<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="CONTACT US"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Have a question? We’re here to help."
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="FIRST NAME"
        android:textColor="@color/black"
        android:paddingStart="20dp"
        android:textSize="20sp">

    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="420dp"
        android:layout_height="wrap_content"
        android:id="@+id/TIL1"
        app:hintTextColor="@color/black"
        android:hint="First Name"
        android:textColorHint="@color/black"

        app:endIconMode="clear_text"
        app:helperTextTextColor="@color/black"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopStart="15dp"
        app:boxStrokeColor="@color/black"
        app:counterTextColor="@color/black"

        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Xfirstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:inputType="text"
            android:textColor="#1A2163">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="LAST NAME"
        android:textColor="@color/black"
        android:paddingStart="20dp"
        android:textSize="20sp">

    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="420dp"
        android:layout_height="wrap_content"
        app:hintTextColor="@color/black"
        android:hint="Last Name"
        android:textColorHint="@color/black"

        app:endIconMode="clear_text"
        app:helperTextTextColor="@color/black"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopStart="15dp"
        app:boxStrokeColor="@color/black"
        app:counterTextColor="@color/black"

        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Xlastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:inputType="text"
            android:textColor="#1A2163">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="EMAIL ADDRESS"
        android:textColor="@color/black"
        android:paddingStart="20dp"
        android:textSize="20sp">

    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="420dp"
        android:layout_height="wrap_content"
        app:hintTextColor="@color/black"
        android:hint="Email Address"
        android:textColorHint="@color/black"

        app:endIconMode="clear_text"
        app:helperTextTextColor="@color/black"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopStart="15dp"
        app:boxStrokeColor="@color/black"
        app:counterTextColor="@color/black"

        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Xemailaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColor="#1A2163">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="CONTACT US"
        android:textColor="@color/black"
        android:paddingStart="20dp"
        android:textSize="20sp">

    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="420dp"
        android:layout_height="wrap_content"
        app:hintTextColor="@color/black"
        android:hint="Contact Us"
        android:textColorHint="@color/black"
        app:startIconDrawable="@drawable/flag2"
        app:prefixText="+63"
        app:prefixTextColor="@color/black"
        app:endIconMode="clear_text"
        app:helperTextTextColor="@color/black"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopStart="15dp"
        app:boxStrokeColor="@color/black"
        app:counterTextColor="@color/black"

        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Xcontactnumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="#1A2163"
            android:maxLength="10">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="QUESTION"
        android:textColor="@color/black"
        android:paddingStart="20dp"
        android:textSize="20sp">

    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="420dp"
        android:layout_height="wrap_content"
        app:hintTextColor="@color/black"
        android:hint="Your question"
        android:textColorHint="@color/black"

        app:endIconMode="clear_text"
        app:helperTextTextColor="@color/black"
        app:boxCornerRadiusBottomEnd="15dp"
        app:boxCornerRadiusTopEnd="15dp"
        app:boxCornerRadiusBottomStart="15dp"
        app:boxCornerRadiusTopStart="15dp"
        app:boxStrokeColor="@color/black"
        app:counterTextColor="@color/black"

        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Xquestion"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textColor="#1A2163">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <Button

        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:text="SUBMIT REQUEST"
        android:textSize="20dp"
        android:id="@+id/Xbutton"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/Xquestion">

    </Button>


</LinearLayout>