<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminSideofThings.AdminsEmployees">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#FF3700B3"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/logo_1">
        </ImageView>

    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/title_members"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:text="MEMBERS"
        android:textColor="#1A2163"
        android:textSize="35sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/backB"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/toolbar"
        android:background="@drawable/backone"/>

    <Button
        android:id="@+id/RegiEmployees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="120dp"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/buttongradient"
        android:text="+ Add" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/IDList"
        android:layout_width="413dp"
        android:layout_height="600dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/googlesheet">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/googlesheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:background="@drawable/buttongradient"
        android:backgroundTint="@color/black"
        android:layout_below="@+id/toolbar"
        android:text="To googlesheet"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="15dp"/>

</RelativeLayout>