<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A2163"
    tools:context=".AdminSideofThings.ControlPage">


  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:background="@color/purple_200"
      app:layout_constraintBottom_toBottomOf="@id/guideline2"
      app:layout_constraintTop_toTopOf="@id/guideline">
  </androidx.appcompat.widget.Toolbar>


  <ImageView
      android:id="@+id/Home"
      android:layout_width="120dp"
      android:layout_height="0dp"
      android:src="@drawable/logooo"
      app:layout_constraintBottom_toBottomOf="@id/guideline2"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@id/guideline">

  </ImageView>

  <ImageButton
      android:id="@+id/Reset"
      android:layout_width="100dp"
      android:layout_height="40dp"
      android:layout_below="@id/toolbar"
      android:layout_alignParentEnd="true"
      android:background="@drawable/reset"
      android:clickable="true"
      android:text="Reset all"
      app:layout_constraintBottom_toTopOf="@+id/guideline3"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@+id/guideline2"
      android:layout_marginEnd="10dp"></ImageButton>

  <ImageButton
      android:id="@+id/button_home"
      android:layout_width="100dp"
      android:layout_height="40dp"
      android:background="@drawable/hoem"
      android:clickable="true"
      android:text="Home"
      android:layout_marginStart="10dp"
      app:layout_constraintBottom_toTopOf="@+id/guideline3"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/guideline2">

  </ImageButton>

  <androidx.cardview.widget.CardView
      android:id="@+id/card_view"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_gravity="center"
      android:layout_marginTop="20dp"
      android:layout_marginBottom="20dp"
      app:cardCornerRadius="20dp"
      android:layout_marginStart="10dp"
      android:layout_marginEnd="10dp"
      app:layout_constraintBottom_toBottomOf="@+id/guideline4"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@id/guideline3">

    <Switch
        android:id="@+id/switchButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Disable Vote Button"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />


  </androidx.cardview.widget.CardView>

  <androidx.cardview.widget.CardView
      android:id="@+id/card_view2"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_gravity="center"
      android:layout_marginTop="20dp"
      android:layout_marginBottom="20dp"
      app:cardCornerRadius="20dp"
      android:layout_marginStart="10dp"
      android:layout_marginEnd="10dp"
      app:layout_constraintBottom_toTopOf="@+id/guideline5"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/guideline4">

    <Switch
        android:id="@+id/switchButton2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Disable Candidacy Button"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />
  </androidx.cardview.widget.CardView>

  <androidx.cardview.widget.CardView
      android:id="@+id/card_view3"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_below="@+id/card_view2"
      android:layout_gravity="center"
      android:layout_marginTop="20dp"
      android:layout_marginBottom="20dp"
      android:layout_marginStart="10dp"
      android:layout_marginEnd="10dp"
      app:cardCornerRadius="20dp"
      app:layout_constraintBottom_toTopOf="@+id/guideline6"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/guideline5">

    <Switch
        android:id="@+id/switchButton3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Disable Chart Results Button"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />
  </androidx.cardview.widget.CardView>

  <ImageButton
      android:id="@+id/logs"
      android:layout_width="150dp"
      android:layout_height="45dp"
      android:layout_below="@+id/guideline7"
      android:layout_alignParentStart="true"
      android:layout_alignParentEnd="true"
      android:background="@drawable/log"
      android:clickable="true"
      android:text="LOGOUT"
      android:textColor="#FFFFFF"
      app:layout_constraintBottom_toTopOf="@+id/guideline8"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/guideline7">

  </ImageButton>

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.0"/>

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.11" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.22" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.40" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.58" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline6"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.76" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline7"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.88" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline8"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>