<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activitymain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context="com.example.candidacyform.CandidacyForm">

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="294dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView"
            android:layout_width="408dp"
            android:layout_height="wrap_content"
            android:text="Email Address"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#1A2163"
            android:layout_marginTop="30dp"/>

        <EditText
            android:id="@+id/Xemailaddress"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="e.g juan23@gmail.com"
            android:background="#E5E5FC"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="20dp"
            android:textColor="#1A2163"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FULL NAME"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#1A2163"/>

        <EditText
            android:id="@+id/Xname"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="e.g  DELA CRUZ, JUAN MANUEL JR. RIZAL "
            android:textColorHint="@color/cardview_dark_background"
            android:inputType="textCapWords"
            android:layout_marginBottom="30dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="COMPLETE ADDRESS"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#1A2163"/>

        <EditText
            android:id="@+id/Xaddress"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="e.g 110 LOWER MAGSAYSAY AVE., HAPPY HOMES-OLD LUCBAN, BAGUIO CITY, BENGUET"
            android:textColorHint="@color/cardview_dark_background"
            android:inputType="textCapWords"
            android:layout_marginBottom="30dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#1A2163"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/male"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textColor="@color/black"/>

            <RadioButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:layout_marginBottom="30dp"
                android:textColor="@color/black"/>
        </RadioGroup>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CIVIL STATUS"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#1A2163"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/single"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Single"
                android:textColor="@color/black"/>

            <RadioButton
                android:id="@+id/married"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:text="Married"
                android:textColor="@color/black"/>

            <RadioButton
                android:id="@+id/divorce"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Divorce"
                android:textColor="@color/black"/>

            <RadioButton
                android:id="@+id/widow"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Widow"
                android:textColor="@color/black"/>

            <RadioButton
                android:id="@+id/other"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Other"
                android:layout_marginBottom="30dp"
                android:textColor="@color/black"/>


        </RadioGroup>

        <TextView
            android:id="@+id/textView09"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MEMBERSHIP NO."
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#1A2163"/>

        <EditText
            android:id="@+id/Xmembership"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="Enter No."
            android:textColorHint="@color/cardview_dark_background"
            android:inputType="number"
            android:layout_marginBottom="30dp"/>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AGE"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#1A2163"/>

        <EditText
            android:id="@+id/Xage"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="Enter age"
            android:textColorHint="@color/cardview_dark_background"
            android:inputType="number"
            android:layout_marginBottom="30dp"/>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DATE OF BIRTH"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#1A2163"
            />

        <EditText
            android:id="@+id/Xdateofbirth"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="e.g 12/31/1990"
            android:textColorHint="@color/cardview_dark_background"
            android:inputType="date"
            android:layout_marginBottom="30dp"/>




        <TextView
            android:id="@+id/textView26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ELECTIVE POSITION FOR 2023:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#1A2163"/>


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/director"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="DIRECTOR"
                android:textColor="@color/black"/>

            <RadioButton
                android:id="@+id/audit"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="AUDIT COMMITTEE" android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/electiob"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="ELECTION COMMITTEE"
                android:layout_marginBottom="30dp" android:textColor="@color/black"/>

        </RadioGroup>

        <TextView
            android:id="@+id/textView2524356"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What are your plans/visions for OCCC in the next 1-2 years?"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#1A2163"
            android:layout_marginTop="30dp" />

        <EditText
            android:id="@+id/Xvision"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="Your answer"
            android:textColorHint="@color/cardview_dark_background"
            android:inputType="textLongMessage"/>

        <TextView
            android:id="@+id/textView20709"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="By checking the box below, I hereby declare my candidacy for the March 2023 elections, and also state and aver that: "
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#1A2163"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:id="@+id/textView2077"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. I am eligible for the position I seek to be elected to, having complied with the following
requirements and qualifications as indicated in the Cooperative Bylaws:"
            android:textColor="#1A2163"
            android:textSize="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="15dp"
            android:text="a. Has subscribed and paid the minimum capital requirement;"
            android:layout_marginBottom="10dp" android:layout_marginLeft="20dp"  android:textColor="#1A2163"/>

        <TextView
            android:id="@+id/checkBox2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="15dp"
            android:text="b. Has no delinquent account with the Cooperative;"
            android:layout_marginBottom="10dp"  android:layout_marginLeft="20dp" android:textColor="#1A2163"/>

        <TextView
            android:id="@+id/checkBox3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="15dp"
            android:text="c. Has continuously patronized the Cooperative services;"
            android:layout_marginBottom="10dp" android:layout_marginLeft="20dp"  android:textColor="#1A2163"/>

        <TextView
            android:id="@+id/checkBox4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="15dp"
            android:text="d. A member in good standing for the last two years;"
            android:layout_marginBottom="10dp"  android:layout_marginLeft="20dp" android:textColor="#1A2163"/>

        <TextView
            android:id="@+id/checkBox5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="15dp"
            android:text="e. Independence and ability to make good decisions;"
            android:layout_marginBottom="10dp"  android:layout_marginLeft="20dp" android:textColor="#1A2163"/>


        <TextView
            android:id="@+id/checkBox6"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="15dp"
            android:text="f. Sufficient experience in management and enterprise leadership;"
            android:layout_marginBottom="10dp"  android:layout_marginLeft="20dp" android:textColor="#1A2163"/>

        <TextView
            android:id="@+id/checkBox7"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="15dp"
            android:text="g. Knowledge and experience in the online industry, information technology, e-commerce or digital marketing, and/or accounting and finance;"
            android:layout_marginBottom="10dp" android:layout_marginLeft="20dp" android:textColor="#1A2163"/>

        <TextView
            android:id="@+id/checkBox8"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="15dp"
            android:text="h. Ability to oversee the business and affairs of the cooperative for the benefit of the stakeholders;"
            android:layout_marginBottom="10dp" android:layout_marginLeft="20dp" android:textColor="#1A2163"/>

        <TextView
            android:id="@+id/checkBox9"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="15dp"
            android:text="i. Integrity and high ethical standards;"
            android:layout_marginBottom="10dp" android:layout_marginLeft="20dp" android:textColor="#1A2163"/>

        <TextView
            android:id="@+id/checkBox10"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="15dp"
            android:text="j. Ability to comply with the Board’s Code of Conduct;"
            android:layout_marginBottom="10dp" android:layout_marginLeft="20dp" android:textColor="#1A2163"/>

        <TextView
            android:id="@+id/checkBox11"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="15dp"
            android:text="k. Must not be engaged in a business similar to that of the cooperative or who has in any way a conflict of interest with OCCC;"
            android:layout_marginBottom="10dp" android:layout_marginLeft="20dp" android:textColor="#1A2163"/>

        <TextView
            android:id="@+id/checkBox12"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="15dp"
            android:text="l. Completed or willingness to complete within the prescribed period the required education and training whichever is applicable; and"
            android:layout_marginBottom="10dp" android:layout_marginLeft="20dp" android:textColor="#1A2163"/>

        <TextView
            android:id="@+id/checkBox13"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="15dp"
            android:text="m. Passion for continuous learning."
            android:layout_marginBottom="10dp" android:layout_marginLeft="20dp" android:textColor="#1A2163"/>

        <TextView
            android:id="@+id/textView257"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. I do not possess any of the disqualifications as provided for under the Cooperative Bylaws:"
            android:textSize="20dp"
            android:layout_marginBottom="10dp" android:layout_marginLeft="20dp"
            android:textColor="#1A2163"/>



        <TextView
            android:id="@+id/checkBox14"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="15dp"
            android:text="a. Holding any elective position in the government, except that of a party list representative being an officer of a Cooperative he/she represents;"
            android:layout_marginBottom="10dp" android:layout_marginLeft="20dp"  android:textColor="#1A2163"/>

        <TextView
            android:id="@+id/checkBox15"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="15dp"
            android:text="m. Passion for continuous learning."
            android:layout_marginBottom="10dp" android:layout_marginLeft="20dp" android:textColor="#1A2163"/>

        <TextView
            android:id="@+id/checkBox16"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="15dp"
            android:text="b. Members holding any other position directly involved in the day-to-day operation and management of the Cooperative;"
            android:layout_marginBottom="10dp" android:layout_marginLeft="20dp" android:textColor="#1A2163"/>

        <TextView
            android:id="@+id/checkBox17"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="15dp"
            android:text="c. Having direct or indirect personal interest with the business of the Cooperative;"
            android:layout_marginBottom="10dp" android:layout_marginLeft="20dp" android:textColor="#1A2163"/>


        <TextView
            android:id="@+id/checkBox18"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="15dp"
            android:text="d. Having been absent for three (3) consecutive board meetings or in more than twenty five percent (25%) of all meetings within the twelve (12) month period unless with valid excuse as approved by the Board of Directors; (for Board of Directors)"
            android:layout_marginBottom="10dp" android:layout_marginLeft="20dp" android:textColor="#1A2163" />


        <TextView
            android:id="@+id/checkBox19"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="15dp"
            android:text="e. Being an official or employee of the Cooperative Development Authority, except in a Cooperative organized among themselves;"
            android:layout_marginBottom="10dp" android:layout_marginLeft="20dp" android:textColor="#1A2163"/>


        <TextView
            android:id="@+id/checkBox20"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="15dp"
            android:text="f. Having been convicted by final judgement in administrative proceedings or civil/criminal suits involving financial and/or property accountability; and"
            android:layout_marginBottom="10dp" android:layout_marginLeft="20dp" android:textColor="#1A2163"/>

        <TextView
            android:id="@+id/checkBox21"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="15dp"
            android:text="g. Having been disqualified by law."  android:textColor="#1A2163"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/checkBox22"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="15dp"
            android:text="3. I understand that by filing this form, I shall abide by the rules and regulations of OCCC with regard to the elections of directors/officers."
            android:layout_marginBottom="10dp"
            android:textColor="#1A2163"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView20700987"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="By submitting this form, I hereby certify that the facts stated herein are true and correct to the best of my knowledge and that I am allowing the OCCC Election Committee to use my personal information in the processing/validation of my candidacy."
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:textColor="#1A2163"/>

        <Button
            android:id="@+id/submitform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Submit Form"
            android:textColor="#1A2163"
            android:backgroundTint="#242F9B"
            android:textSize="20dp"/>

    </LinearLayout>



</ScrollView>