<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserSideofThings.VotePage">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/purple_200">

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:layout_width="258dp"
        android:layout_height="135dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-74dp"
        android:layout_marginTop="-22dp"
        android:src="@drawable/logo_1">

    </ImageView>

    <TextView
        android:id="@+id/SPR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Position Candidate"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="#1A2163"
        android:textStyle="bold"
        android:layout_marginTop="100dp"/>

    <TextView
        android:id="@+id/STRFC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select one Candidatte \n you cna Edit or Delete a Candidate"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textColor="#1A2163"
        android:textStyle="bold"
        android:layout_below="@+id/SPR"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/STRFC"
        android:rowCount="1"
        android:columnCount="3">

        <androidx.cardview.widget.CardView
            android:id="@+id/GOTOBOD"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="2"
            android:layout_margin="8dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="#646FD4"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal">

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Board \nof \nDirectors"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginTop="20dp">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="180dp"
                android:text="B\nO\nD"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="100dp"
                android:textStyle="bold"
                >

            </TextView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/GOTOAC"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="#646FD4"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Audit \nCommittee"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginTop="20dp">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="180dp"
                android:text="A\nC"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="100dp"
                android:textStyle="bold">

            </TextView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/GOTOEC"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="#646FD4"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                android:id="@+id/bod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Election \nCommittee"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginTop="20dp">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="180dp"
                android:text="E\nC"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="100dp"
                android:textStyle="bold">

            </TextView>

        </androidx.cardview.widget.CardView>

    </GridLayout>
</RelativeLayout>