<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/BODvotecard"
        android:layout_width="match_parent"
        android:layout_height="173dp"
        android:layout_marginRight="15dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp">

        <LinearLayout
            android:background="@drawable/bg1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/BODName"
                        android:layout_width="323dp"
                        android:layout_height="wrap_content"
                        android:text="FirstName"
                        android:fontFamily="@font/montserrat_subrayada_bold"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/BODPosition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Position"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:textAlignment="center"/>

                    <TextView
                        android:id="@+id/BODID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ID Number"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="25dp">
                    </TextView>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btn_edit"
                        android:layout_marginLeft="60dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Review" />
                    <Button
                        android:id="@+id/BODVotebutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="180dp"
                        android:text="Vote" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>








